{
  "manifest_version": 2,
  "name": "LFB+",
  "version": "2.1",
  "author": "Harald Hentschel",

  "description": "Improves the presentation of the pages for searching and the presentation of a training.",

  "icons": {
    "48": "icons/lfbPlusIcon-48.png",
    "96": "icons/lfbPlusIcon-96.png"
  },

  "permissions": [
    "clipboardWrite"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.kultus-bw.de/*"],
      "js": ["lfbPlus.js"]
    }
  ]
}